apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleImport
metadata:
  name: ansibleimport-secret
spec:
  kuberenetes_resource_name: anisble-import-secret
  import_type: secret
  import_name: importSecret
  tower_auth_secret: awxaccess
  runner_pull_policy: IfNotPresent
